I have 2 tables in database.

table name: facttransactiondummydatacsv
   unnamed:_0  transactionid  lineitemid  clientid  sellerid  \
0           0              1           1       340       437
1           1              2           2       839       137

       transactiondate  productid  quantity  unitprice  totalamount  \
0  2022-06-21 00:00:00        601         8     185.47         1464
1  2021-06-26 00:00:00        863         8     287.09         2263

   paymentmethod transactiontype  discountapplied  taxamount  shippingamount  \
0  Bank Transfer        Exchange            19.58        146           16.83
1    Credit Card        Exchange            33.61        226            5.98

  transactionstatus currency               channel
0         Cancelled      EUR                Online
1           Pending      JPY  Third-party platform


table name: sampledimclientdatasheet1csv
   unnamed:_0  user_uuid signup_date first_transaction_date  \
0           0   17388006   10/5/2018             11/17/2018
1           1   18128954   11/9/2020             12/27/2020

  last_transaction_date  sum_of_transactions  last_transaction_amount  \
0              1/3/2019                 8707                96.744444
1             1/23/2021                 3449                44.792208

   signup_channel
0               2
1               6